# realtime-app

./: Dockerfile  Jenkinsfile  README.md  pom.xml
k8s/: mysql-deployment.yaml  realtime-app-deployment.yaml
realtime-app-chart/: Chart.yaml  values.yaml
realtime-app-chart/templates/: app.yaml  mysql.yaml
src/main/java/com/example/realtimeapp/: RealtimeAppApplication.java
src/main/java/com/example/realtimeapp/controller/: ApiController.java  UserController.java
src/main/java/com/example/realtimeapp/model/: User.java
src/main/java/com/example/realtimeapp/repository/: UserRepository.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
